install:
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host i686-pc-windows-msvc --profile minimal
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - rustc -V
  - cargo -V
  - C:\cygwin\setup-x86.exe --quiet-mode --no-shortcuts --no-startmenu --no-desktop --upgrade-also --root c:\cygwin --packages xorg-server-extra
  # This uses libc::mmap and thus is Unix-only
  - del examples\shared_memory.rs
  # HACK: Create a fake "shared_memory" because it is referenced in Cargo.toml
  - copy /b examples\simple_window.rs examples\shared_memory.rs

build: false
test_script:
  # We do not have libxcb and thus cannot build XCBConnection
  - cargo build --verbose --all-targets --no-default-features --features "vendor-xcb-proto all-extensions"
  - cargo test --verbose --no-default-features --features "vendor-xcb-proto all-extensions"

  # Start an X11 server in the background
  - ps: $Server = Start-Process -PassThru -FilePath C:\cygwin\bin\Xvfb.exe -ArgumentList "-listen tcp :0"
  - set "DISPLAY=127.0.0.1:0"
  - set "X11RB_EXAMPLE_TIMEOUT=1"

  # Run tests that requiere a X11 server
  - cargo test --verbose --no-default-features --features vendor-xcb-proto --test x11_server_dependant_tests -- --ignored --test-threads=1 --nocapture

  # FIXME: Can this list be automated? somehow?
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example check_unchecked_requests
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example generic_events
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example hypnomoire
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example list_fonts
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example simple_window
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example simple_window_manager
  #- cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example tutorial
  - cargo run --verbose --no-default-features --features "vendor-xcb-proto all-extensions" --example xeyes

on_finish:
  - ps: Stop-Process -Id $Server.Id
